<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q2j-0Z-fe2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDV-S6-SHX" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-dZ-VGc">
                                        <rect key="frame" x="16" y="30" width="343" height="607"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTv-jo-rgF" userLabel="Characters">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="202.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-Ic-dRY">
                                                        <rect key="frame" x="121.5" y="35" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="5fw-bX-0b5"/>
                                                            <constraint firstAttribute="width" constant="100" id="qbI-G3-ojS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <inset key="titleEdgeInsets" minX="-50" minY="120" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="icon-characters"/>
                                                        <connections>
                                                            <segue destination="pUf-Z0-byZ" kind="show" identifier="characterSegue" id="1EX-tj-CUP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-J6-Iv4">
                                                        <rect key="frame" x="129.5" y="143" width="84.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bDj-Ic-dRY" firstAttribute="top" secondItem="QTv-jo-rgF" secondAttribute="top" constant="35" id="AuK-IQ-3GW"/>
                                                    <constraint firstItem="Zg8-J6-Iv4" firstAttribute="centerX" secondItem="QTv-jo-rgF" secondAttribute="centerX" id="P6V-37-89L"/>
                                                    <constraint firstItem="Zg8-J6-Iv4" firstAttribute="top" secondItem="bDj-Ic-dRY" secondAttribute="bottom" constant="8" id="ZwH-jz-yc5"/>
                                                    <constraint firstItem="bDj-Ic-dRY" firstAttribute="centerX" secondItem="QTv-jo-rgF" secondAttribute="centerX" id="xt9-1N-bG8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-hk-xSz" userLabel="Vehicles">
                                                <rect key="frame" x="0.0" y="202.5" width="343" height="202"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-Jb-Aia">
                                                        <rect key="frame" x="121.5" y="35" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="9xn-hu-5ti"/>
                                                            <constraint firstAttribute="width" constant="100" id="WVL-ax-Aaz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <inset key="titleEdgeInsets" minX="-50" minY="120" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="icon-vehicle"/>
                                                        <connections>
                                                            <segue destination="pUf-Z0-byZ" kind="show" identifier="vehicleSegue" id="XBA-6h-qNf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b03-xV-EuS">
                                                        <rect key="frame" x="139.5" y="143" width="64" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zTx-Jb-Aia" firstAttribute="centerX" secondItem="Fiw-hk-xSz" secondAttribute="centerX" id="2kw-63-HH2"/>
                                                    <constraint firstItem="zTx-Jb-Aia" firstAttribute="top" secondItem="Fiw-hk-xSz" secondAttribute="top" constant="35" id="4i4-6e-iMP"/>
                                                    <constraint firstItem="b03-xV-EuS" firstAttribute="top" secondItem="zTx-Jb-Aia" secondAttribute="bottom" constant="8" id="QRW-cx-RHq"/>
                                                    <constraint firstItem="b03-xV-EuS" firstAttribute="centerX" secondItem="Fiw-hk-xSz" secondAttribute="centerX" id="qkt-7I-7aR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPL-SR-q8z" userLabel="Starships">
                                                <rect key="frame" x="0.0" y="404.5" width="343" height="202.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-vv-5Ew">
                                                        <rect key="frame" x="121.5" y="35" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Je9-f2-RtJ"/>
                                                            <constraint firstAttribute="height" constant="100" id="h7N-R1-GNy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <inset key="titleEdgeInsets" minX="-50" minY="120" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="icon-starship"/>
                                                        <connections>
                                                            <segue destination="pUf-Z0-byZ" kind="show" identifier="starshipSegue" id="qwo-fT-uVJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-gC-wx6">
                                                        <rect key="frame" x="135.5" y="143" width="72" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wkI-gC-wx6" firstAttribute="top" secondItem="tGW-vv-5Ew" secondAttribute="bottom" constant="8" id="fCG-CT-Tx8"/>
                                                    <constraint firstItem="tGW-vv-5Ew" firstAttribute="centerX" secondItem="lPL-SR-q8z" secondAttribute="centerX" id="nhd-sZ-JGz"/>
                                                    <constraint firstItem="wkI-gC-wx6" firstAttribute="centerX" secondItem="lPL-SR-q8z" secondAttribute="centerX" id="u8L-XB-5kY"/>
                                                    <constraint firstItem="tGW-vv-5Ew" firstAttribute="top" secondItem="lPL-SR-q8z" secondAttribute="top" constant="35" id="yAJ-AN-Hiy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fiw-hk-xSz" firstAttribute="height" secondItem="lPL-SR-q8z" secondAttribute="height" id="Xcj-xu-je9"/>
                                            <constraint firstItem="QTv-jo-rgF" firstAttribute="height" secondItem="Fiw-hk-xSz" secondAttribute="height" id="kQX-Ah-VWw"/>
                                            <constraint firstAttribute="height" constant="607" id="vTQ-ly-AQr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.10523625463247299" green="0.12526398897171021" blue="0.14195245504379272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dKE-dZ-VGc" secondAttribute="trailing" constant="16" id="5U4-c6-r4N"/>
                                    <constraint firstItem="dKE-dZ-VGc" firstAttribute="leading" secondItem="GDV-S6-SHX" secondAttribute="leading" constant="16" id="ehE-mp-rIA"/>
                                    <constraint firstItem="dKE-dZ-VGc" firstAttribute="centerY" secondItem="GDV-S6-SHX" secondAttribute="centerY" id="i4a-Cb-ngs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GDV-S6-SHX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hmz-f2-39I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GDV-S6-SHX" secondAttribute="bottom" id="MQ2-FP-WVx"/>
                            <constraint firstItem="GDV-S6-SHX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h9N-tL-lc8"/>
                            <constraint firstAttribute="trailing" secondItem="GDV-S6-SHX" secondAttribute="trailing" id="lOi-Qu-ejN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07D-Gl-E0c"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="129.98500749625188"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fnc-lM-pJq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pUf-Z0-byZ" customClass="EntityController" customModule="The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KV-HO-8J6"/>
                        <viewControllerLayoutGuide type="bottom" id="ggn-gu-WEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDd-B5-ubw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8w-mO-Q42">
                                <rect key="frame" x="0.0" y="437" width="375" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TBd-te-pOt"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-Ln-aj5">
                                <rect key="frame" x="105.5" y="18.5" width="164.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-aN-bVv">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-jw-suB">
                                        <rect key="frame" x="8" y="12" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5E6-Qs-BoM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-rl-iqu">
                                        <rect key="frame" x="8" y="49" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="31u-6n-eiz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunnyvale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c00-c8-leP">
                                        <rect key="frame" x="96" y="12" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-QC-dwQ">
                                        <rect key="frame" x="96" y="51" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c00-c8-leP" firstAttribute="top" secondItem="ATQ-aN-bVv" secondAttribute="top" constant="12" id="943-6f-XkG"/>
                                    <constraint firstAttribute="trailing" secondItem="0Pv-QC-dwQ" secondAttribute="trailing" constant="8" id="CiN-e3-q50"/>
                                    <constraint firstItem="gDj-jw-suB" firstAttribute="top" secondItem="ATQ-aN-bVv" secondAttribute="top" constant="12" id="EIz-XE-tWK"/>
                                    <constraint firstItem="0Pv-QC-dwQ" firstAttribute="leading" secondItem="n2A-rl-iqu" secondAttribute="trailing" constant="8" id="GPf-JD-4KZ"/>
                                    <constraint firstAttribute="trailing" secondItem="c00-c8-leP" secondAttribute="trailing" constant="8" id="OpM-gL-ghr"/>
                                    <constraint firstAttribute="height" constant="80" id="PFp-12-865"/>
                                    <constraint firstAttribute="bottom" secondItem="0Pv-QC-dwQ" secondAttribute="bottom" constant="8" id="UQT-rX-Jp1"/>
                                    <constraint firstItem="gDj-jw-suB" firstAttribute="leading" secondItem="ATQ-aN-bVv" secondAttribute="leading" constant="8" id="baF-Cg-BnG"/>
                                    <constraint firstItem="n2A-rl-iqu" firstAttribute="leading" secondItem="ATQ-aN-bVv" secondAttribute="leading" constant="8" id="i68-EC-WMq"/>
                                    <constraint firstItem="c00-c8-leP" firstAttribute="leading" secondItem="gDj-jw-suB" secondAttribute="trailing" constant="8" id="jUj-cx-YbK"/>
                                    <constraint firstAttribute="bottom" secondItem="n2A-rl-iqu" secondAttribute="bottom" constant="10" id="tae-La-gMG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-TI-LxS">
                                <rect key="frame" x="16" y="60" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Kgh-9X-4Vy"/>
                                </constraints>
                                <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1168783531" green="0.14096656439999999" blue="0.15767771010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entityCell" id="l95-dw-hzq" customClass="EntityCell" customModule="The_API_Awakens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l95-dw-hzq" id="zOq-Oc-ryB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-vD-f5B">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lDa-cp-MWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.38212138414382935" green="0.6761435866355896" blue="0.98762530088424683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-fz-aN5">
                                                    <rect key="frame" x="138" y="11" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ShP-vD-f5B" firstAttribute="centerY" secondItem="zOq-Oc-ryB" secondAttribute="centerY" id="AmH-Ub-Xsw"/>
                                                <constraint firstItem="sLU-fz-aN5" firstAttribute="leading" secondItem="ShP-vD-f5B" secondAttribute="trailing" constant="30" id="IDI-MG-zP1"/>
                                                <constraint firstItem="sLU-fz-aN5" firstAttribute="centerY" secondItem="zOq-Oc-ryB" secondAttribute="centerY" id="dGb-UW-0j5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sLU-fz-aN5" secondAttribute="trailing" id="kdU-sH-iGL"/>
                                                <constraint firstItem="ShP-vD-f5B" firstAttribute="leading" secondItem="zOq-Oc-ryB" secondAttribute="leadingMargin" id="zGf-rR-9Ji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1168783531" green="0.14096656439999999" blue="0.15767771010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelKey" destination="ShP-vD-f5B" id="fJC-lV-aUU"/>
                                            <outlet property="labelKeyWidth" destination="lDa-cp-MWc" id="cux-3j-Jb5"/>
                                            <outlet property="labelValue" destination="sLU-fz-aN5" id="lf0-0h-pdb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" id="c96-e9-YQc" customClass="CurrencyCell" customModule="The_API_Awakens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c96-e9-YQc" id="hr4-oP-D95">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-zg-rkc">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NJ8-AZ-Vpr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.38039215686274508" green="0.67450980392156867" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-pj-41g">
                                                    <rect key="frame" x="138" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dnV-GF-VHA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-gh-59m">
                                                    <rect key="frame" x="242" y="6" width="31" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="USD">
                                                        <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92E-sJ-gZs">
                                                    <rect key="frame" x="285" y="6" width="50" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Credits">
                                                        <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4K0-gh-59m" firstAttribute="centerY" secondItem="hr4-oP-D95" secondAttribute="centerY" id="5we-Dl-n4e"/>
                                                <constraint firstItem="HbU-pj-41g" firstAttribute="centerY" secondItem="hr4-oP-D95" secondAttribute="centerY" id="Axa-xk-hCc"/>
                                                <constraint firstItem="UcT-zg-rkc" firstAttribute="leading" secondItem="hr4-oP-D95" secondAttribute="leadingMargin" id="Iv7-W3-SgK"/>
                                                <constraint firstItem="UcT-zg-rkc" firstAttribute="centerY" secondItem="hr4-oP-D95" secondAttribute="centerY" id="NRa-rA-LYt"/>
                                                <constraint firstAttribute="trailing" secondItem="92E-sJ-gZs" secondAttribute="trailing" constant="8" id="ZuH-g2-YkF"/>
                                                <constraint firstItem="92E-sJ-gZs" firstAttribute="centerY" secondItem="hr4-oP-D95" secondAttribute="centerY" id="nYc-jZ-3yQ"/>
                                                <constraint firstItem="HbU-pj-41g" firstAttribute="leading" secondItem="UcT-zg-rkc" secondAttribute="trailing" constant="30" id="p1H-vx-mgq"/>
                                                <constraint firstItem="92E-sJ-gZs" firstAttribute="leading" secondItem="4K0-gh-59m" secondAttribute="trailing" constant="12" id="t5B-Ei-spc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1168783531" green="0.14096656439999999" blue="0.15767771010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="creditsButton" destination="92E-sJ-gZs" id="bVb-1K-hPV"/>
                                            <outlet property="labelKey" destination="UcT-zg-rkc" id="fPF-7t-Sa7"/>
                                            <outlet property="labelValue" destination="HbU-pj-41g" id="IKh-48-rSj"/>
                                            <outlet property="usdButton" destination="4K0-gh-59m" id="czo-2o-qja"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lengthCell" id="aFP-2z-YMS" customClass="LengthCell" customModule="The_API_Awakens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFP-2z-YMS" id="LP2-IS-3Nf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkR-pP-1M0">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AYf-ve-w5d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.38039215686274508" green="0.67450980392156867" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2y9-42-wcW">
                                                    <rect key="frame" x="138" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Rh2-Kt-PWd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-46-ICa" userLabel="US Button">
                                                    <rect key="frame" x="229" y="7" width="50" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="English">
                                                        <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUq-vW-vrF">
                                                    <rect key="frame" x="291" y="7" width="44" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Metric">
                                                        <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZkR-pP-1M0" firstAttribute="leading" secondItem="LP2-IS-3Nf" secondAttribute="leadingMargin" id="9bS-KY-afn"/>
                                                <constraint firstItem="wUq-vW-vrF" firstAttribute="centerY" secondItem="LP2-IS-3Nf" secondAttribute="centerY" id="ALx-aV-KWd"/>
                                                <constraint firstAttribute="trailing" secondItem="wUq-vW-vrF" secondAttribute="trailing" constant="8" id="NtK-fB-I3n"/>
                                                <constraint firstItem="wUq-vW-vrF" firstAttribute="leading" secondItem="rMp-46-ICa" secondAttribute="trailing" constant="12" id="Ofe-UX-rQz"/>
                                                <constraint firstItem="2y9-42-wcW" firstAttribute="leading" secondItem="ZkR-pP-1M0" secondAttribute="trailing" constant="30" id="VdX-h2-PvR"/>
                                                <constraint firstItem="2y9-42-wcW" firstAttribute="centerY" secondItem="LP2-IS-3Nf" secondAttribute="centerY" id="rTg-4g-rYh"/>
                                                <constraint firstItem="ZkR-pP-1M0" firstAttribute="centerY" secondItem="LP2-IS-3Nf" secondAttribute="centerY" id="taQ-GF-bMM"/>
                                                <constraint firstItem="rMp-46-ICa" firstAttribute="centerY" secondItem="LP2-IS-3Nf" secondAttribute="centerY" id="zJw-GJ-BiF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1168783531" green="0.14096656439999999" blue="0.15767771010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelKey" destination="ZkR-pP-1M0" id="2Xm-ao-1nQ"/>
                                            <outlet property="labelValue" destination="2y9-42-wcW" id="hdm-ib-qBX"/>
                                            <outlet property="metricButton" destination="wUq-vW-vrF" id="a3P-L1-J19"/>
                                            <outlet property="usButton" destination="rMp-46-ICa" id="fcq-U8-rzV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1168783531" green="0.14096656439999999" blue="0.15767771010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ICF-TI-LxS" secondAttribute="trailing" constant="16" id="2yU-YN-7oA"/>
                            <constraint firstItem="ggn-gu-WEr" firstAttribute="top" secondItem="ATQ-aN-bVv" secondAttribute="bottom" id="E4J-60-ae0"/>
                            <constraint firstItem="z8w-mO-Q42" firstAttribute="leading" secondItem="FDd-B5-ubw" secondAttribute="leading" id="EDH-na-SXc"/>
                            <constraint firstAttribute="trailing" secondItem="z8w-mO-Q42" secondAttribute="trailing" id="FWK-BS-0om"/>
                            <constraint firstItem="ICF-TI-LxS" firstAttribute="top" secondItem="ajV-Ln-aj5" secondAttribute="bottom" constant="16" id="MIx-J3-dZY"/>
                            <constraint firstAttribute="trailing" secondItem="ATQ-aN-bVv" secondAttribute="trailing" id="Z0F-Sw-PXW"/>
                            <constraint firstItem="ATQ-aN-bVv" firstAttribute="top" secondItem="z8w-mO-Q42" secondAttribute="bottom" id="fSw-Xm-w7U"/>
                            <constraint firstItem="ajV-Ln-aj5" firstAttribute="top" secondItem="2KV-HO-8J6" secondAttribute="bottom" constant="18.5" id="nYd-pa-rfq"/>
                            <constraint firstItem="ATQ-aN-bVv" firstAttribute="leading" secondItem="FDd-B5-ubw" secondAttribute="leading" id="neF-GS-f92"/>
                            <constraint firstItem="ajV-Ln-aj5" firstAttribute="centerX" secondItem="FDd-B5-ubw" secondAttribute="centerX" id="svY-oU-KRp"/>
                            <constraint firstItem="ICF-TI-LxS" firstAttribute="leading" secondItem="FDd-B5-ubw" secondAttribute="leading" constant="16" id="yJP-EI-RoG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="e6Z-CN-bZo">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Tm0-BA-uje">
                            <connections>
                                <segue destination="9r5-1V-8Hq" kind="show" identifier="settingsSegue" id="h7p-Bs-lAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entityName" destination="ajV-Ln-aj5" id="dnU-07-pIm"/>
                        <outlet property="entityPicker" destination="z8w-mO-Q42" id="cZG-vg-V4t"/>
                        <outlet property="quickBarLargeKey" destination="n2A-rl-iqu" id="kbs-6l-RRt"/>
                        <outlet property="quickBarLargeValue" destination="0Pv-QC-dwQ" id="o5e-mU-vv2"/>
                        <outlet property="quickBarSmallKey" destination="gDj-jw-suB" id="VZr-P7-Epk"/>
                        <outlet property="quickBarSmallValue" destination="c00-c8-leP" id="1ta-15-O8b"/>
                        <outlet property="tableView" destination="ICF-TI-LxS" id="psz-OQ-tpf"/>
                        <outlet property="tableViewHeightConstraint" destination="Kgh-9X-4Vy" id="zcD-qn-Sjr"/>
                        <segue destination="yR7-YC-KxE" kind="show" identifier="vehicleSegue" id="e54-Jw-C7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E33-v7-hUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="126.38680659670166"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="vnY-AS-RIU">
            <objects>
                <viewController id="9r5-1V-8Hq" customClass="SettingsController" customModule="The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfM-ba-40J"/>
                        <viewControllerLayoutGuide type="bottom" id="gO0-hf-ztd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgS-54-KD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD/Credit Conversion Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-74-MpS">
                                <rect key="frame" x="79.5" y="70" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.0" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elg-uz-MF9">
                                <rect key="frame" x="139" y="99" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-aS-x5B">
                                <rect key="frame" x="170" y="189" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="9r5-1V-8Hq" eventType="touchUpInside" id="ISK-2b-ipt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrF-74-MpS" firstAttribute="top" secondItem="MfM-ba-40J" secondAttribute="bottom" constant="70" id="3Id-kT-EG0"/>
                            <constraint firstItem="DrF-74-MpS" firstAttribute="centerX" secondItem="VgS-54-KD4" secondAttribute="centerX" id="vc6-ag-Gv3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conversionRateTextField" destination="elg-uz-MF9" id="ngh-5e-xnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yT-xo-CIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="-538.38080959520244"/>
        </scene>
        <!--Associated Vehicles Controller-->
        <scene sceneID="pPZ-9A-qeM">
            <objects>
                <tableViewController id="yR7-YC-KxE" customClass="AssociatedVehiclesController" customModule="The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xir-Jr-HGI">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleCell" id="PBW-3p-JVe" customClass="VehicleCell" customModule="The_API_Awakens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBW-3p-JVe" id="eRf-fQ-Dja">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-Rg-fyQ">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4MI-Rg-fyQ" firstAttribute="centerY" secondItem="eRf-fQ-Dja" secondAttribute="centerY" id="eFb-00-hYK"/>
                                        <constraint firstItem="4MI-Rg-fyQ" firstAttribute="leading" secondItem="eRf-fQ-Dja" secondAttribute="leadingMargin" constant="8" id="oVQ-gd-gUx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="vehicleName" destination="4MI-Rg-fyQ" id="CSX-JR-Wi0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yR7-YC-KxE" id="kdC-Ky-V5n"/>
                            <outlet property="delegate" destination="yR7-YC-KxE" id="c1Y-AH-g1N"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwO-Cx-li5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlO-ps-xBW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2j-0Z-fe2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GbM-vx-d4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1168783531" green="0.14096656439999999" blue="0.15767771010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K0W-Xz-8iL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWu-TS-9vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters" width="100" height="100"/>
        <image name="icon-starship" width="200" height="200"/>
        <image name="icon-vehicle" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XBA-6h-qNf"/>
    </inferredMetricsTieBreakers>
</document>
